<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Para Assistir</title>
</head>
<body>
    <h1>Filmes Para Assistir</h1>

    <h2>Invocação do Mal 4 - O último caso da família Warren (Terror, 16+)</h2>
    <a href="https://www.youtube.com/watch?v=PK36Lr7dJU8&pp=ygUUaW52b2Nhw6fDo28gZG8gbWFsIDQ%3D">
        <img src="/src/assets/image/invMal.jpg" alt="Lorraine Warren caída no chão em cena tensa do filme Invocação do Mal 4" width="250" height="350">
    </a>

    <h2>Vingadores: Ultimato - A épica conclusão da saga do infinito (Ação, 12+)</h2>
    <a href="https://www.youtube.com/watch?v=PgrmbRID0eY">
        <img src="/src/assets/image/Avengers_Endgame.jpg" alt="Todos os Vingadores reunidos na batalha final em Vingadores: Ultimato" width="250" height="350">
    </a>

    <h2>Quando as Luzes se Apagam - Terror psicológico com aparições assustadoras (Terror, 14+)</h2>
    <a href="https://www.youtube.com/watch?v=aH3lLOumNoQ">
        <img src="/src/assets/image/apagam.jpg" alt="Cena escura e assustadora do filme Quando as Luzes se Apagam" width="250" height="350">
    </a>

    <h2>Gente Grande - Diversão e nostalgia com antigos amigos (Comédia, Livre)</h2>
    <a href="https://www.youtube.com/watch?v=HKVve_VSz58">
        <img src="/src/assets/image/genGrande.jpg" alt="Elenco principal reunido em Gente Grande, com cenário descontraído" width="250" height="350">
    </a>

    <h2>Superman - O homem de aço retorna aos cinemas (Ação, 12+)</h2>
    <a href="https://www.youtube.com/watch?v=6HsfXtgcAE4">
        <img src="/src/assets/image/Superman.jpg" alt="Superman em traje clássico olhando para o horizonte" width="250" height="350">
    </a>

    <h2>Até o Último Homem - A emocionante história de um herói sem armas (Drama/Guerra, 16+)</h2>
    <a href="https://www.youtube.com/watch?v=4s4UCxCv_OE">
        <img src="https://m.media-amazon.com/images/M/MV5BZGZmM2UyMmUtYzNlMi00ZGVjLThhYWUtYjdhNmFlOTM4NDUyXkEyXkFqcGc@._V1_.jpg" alt="Desmond Doss carregando um soldado ferido em Até o Último Homem" width="250" height="350">
    </a>

    <h2>À Espera de um Milagre - Drama tocante com Tom Hanks no corredor da morte (Drama, 14+)</h2>
    <a href="https://www.youtube.com/watch?v=bQeMZ6Z6SRU">
        <img src="https://play-lh.googleusercontent.com/9kBOBTrvqNFdLmjgX4l6wMwkv3ps4auKnp7gLAARfNUkhF7LMd9SSI4U4_RY-VPVE3X_1vqZElspi93koak" alt="Tom Hanks em cena emocional com John Coffey em À Espera de um Milagre" width="250" height="350">
    </a>

    <h2>Django Livre - Um ex-escravo em busca de justiça no velho oeste (Ação/Faroeste, 18+)</h2>
    <a href="https://www.youtube.com/watch?v=IpkDi4t7NRU">
        <img src="https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt="Django armado e pronto para lutar em Django Livre" width="250" height="350">
    </a>

    <h2>Bad Boys: Até o Fim - A dupla mais explosiva do cinema está de volta (Ação, 16+)</h2>
    <a href="https://www.youtube.com/watch?v=NSKLJzDD-yA">
        <img src="https://ingresso-a.akamaihd.net/prd/img/movie/bad-boys-ate-o-fim/fb790f8f-d201-49d4-b103-b3235c09c90f.webp" alt="Will Smith e Martin Lawrence em cena de ação em Bad Boys: Até o Fim" width="250" height="350">
    </a>

    <h2>Se Beber, Não Case! - Uma despedida de solteiro que deu muito errado (Comédia, 16+)</h2>
    <a href="https://www.youtube.com/watch?v=jOQMBfWMMsU">
        <img src="https://m.media-amazon.com/images/M/MV5BY2NhNmY2NDEtMDM5My00YzUxLWI5ZDQtYzE0ZWNjYjlmMzYxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Trio principal perdido em Las Vegas em Se Beber, Não Case!" width="250" height="350">
    </a>
</body>
</html>
